<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/book"
        android:icon="@drawable/book_nv"
        android:title="Book" />

    <item android:id="@+id/menu"
        android:icon="@drawable/menu_nv"
        android:title="Menu" />

    <item android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search" />

</menu>